<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/inputtext_outline"
        android:id="@+id/ettile"
        android:layout_marginTop="52dp"
        android:hint="Topic"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Topic Description..."
        android:background="@drawable/inputtext_outline"
        android:layout_marginTop="52dp"
        android:id="@+id/etdescrip"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_below="@+id/ettile"
        android:layout_alignRight="@+id/ettile"
        android:layout_alignEnd="@+id/ettile" />

    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>